@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Master Color Variables - Single Source of Truth */
:root {
  /* Brand Colors */
  --color-brand-primary: #141414;
  --color-brand-primary-hover: #262626;
  --color-brand-secondary: #737373;
  --color-brand-accent: #0ea5e9;
  
  /* Background Colors */
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #fafafa;
  --color-bg-tertiary: #f5f5f5;
  --color-bg-hover: #f9f9f9;
  --color-border: #dbdbdb;
  
  /* Text Colors */
  --color-text-primary: #141414;
  --color-text-secondary: #737373;
  --color-text-muted: #a3a3a3;
  --color-text-inverse: #ffffff;
  
  /* Status Colors */
  --color-status-pending-bg: #fef3c7;
  --color-status-pending-text: #92400e;
  --color-status-approved-bg: #dbeafe;
  --color-status-approved-text: #1e40af;
  --color-status-progress-bg: #e0e7ff;
  --color-status-progress-text: #4338ca;
  --color-status-completed-bg: #dcfce7;
  --color-status-completed-text: #166534;
  --color-status-rejected-bg: #fee2e2;
  --color-status-rejected-text: #991b1b;
  
  /* Priority Colors */
  --color-priority-low-bg: #dcfce7;
  --color-priority-low-text: #166534;
  --color-priority-medium-bg: #fef3c7;
  --color-priority-medium-text: #92400e;
  --color-priority-high-bg: #fed7aa;
  --color-priority-high-text: #c2410c;
  --color-priority-urgent-bg: #fee2e2;
  --color-priority-urgent-text: #991b1b;
}

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
    height: 100%;
    overflow-x: hidden;
  }
  
  body {
    @apply bg-gray-50 text-gray-900;
    height: 100%;
    overflow-x: hidden;
  }

  #root {
    height: 100%;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none;
  }
  
  .btn-primary {
    background-color: var(--color-brand-primary);
    color: var(--color-text-inverse);
  }
  
  .btn-primary:hover {
    background-color: var(--color-brand-primary-hover);
  }
  
  .btn-secondary {
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
    border: 1px solid var(--color-border);
  }
  
  .btn-secondary:hover {
    background-color: var(--color-bg-hover);
  }
  
  .btn-outline {
    border: 1px solid var(--color-border);
    background-color: transparent;
  }
  
  .btn-outline:hover {
    background-color: var(--color-bg-hover);
  }
  
  .btn-sm {
    @apply h-8 px-3 text-xs;
  }
  
  .btn-md {
    @apply h-10 px-4 py-2;
  }
  
  .btn-lg {
    @apply h-12 px-6 text-base;
  }
  
  .input {
    @apply flex h-10 w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-gray-500 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
  }
  
  .card {
    @apply rounded-lg border border-gray-200 bg-white shadow-sm;
  }
  
  .card-header {
    @apply flex flex-col space-y-1.5 p-6;
  }
  
  .card-content {
    @apply p-6 pt-0;
  }
  
  .badge {
    @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium;
  }
  
  .badge-success {
    background-color: var(--color-status-completed-bg);
    color: var(--color-status-completed-text);
  }
  
  .badge-warning {
    background-color: var(--color-status-pending-bg);
    color: var(--color-status-pending-text);
  }
  
  .badge-error {
    background-color: var(--color-status-rejected-bg);
    color: var(--color-status-rejected-text);
  }
  
  .badge-info {
    background-color: var(--color-status-approved-bg);
    color: var(--color-status-approved-text);
  }

  /* Status Badge Classes */
  .badge-status-pending {
    background-color: var(--color-status-pending-bg);
    color: var(--color-status-pending-text);
  }
  
  .badge-status-approved {
    background-color: var(--color-status-approved-bg);
    color: var(--color-status-approved-text);
  }
  
  .badge-status-progress {
    background-color: var(--color-status-progress-bg);
    color: var(--color-status-progress-text);
  }
  
  .badge-status-completed {
    background-color: var(--color-status-completed-bg);
    color: var(--color-status-completed-text);
  }
  
  .badge-status-rejected {
    background-color: var(--color-status-rejected-bg);
    color: var(--color-status-rejected-text);
  }

  /* Priority Badge Classes */
  .badge-priority-low {
    background-color: var(--color-priority-low-bg);
    color: var(--color-priority-low-text);
  }
  
  .badge-priority-medium {
    background-color: var(--color-priority-medium-bg);
    color: var(--color-priority-medium-text);
  }
  
  .badge-priority-high {
    background-color: var(--color-priority-high-bg);
    color: var(--color-priority-high-text);
  }
  
  .badge-priority-urgent {
    background-color: var(--color-priority-urgent-bg);
    color: var(--color-priority-urgent-text);
  }

  /* Sidebar styles */
  .sidebar-sticky {
    position: sticky;
    top: 1.25rem;
    height: calc(100vh - 2.5rem);
    overflow-y: auto;
    overflow-x: hidden;
  }
}