@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700;900&display=swap');

.admin-container {
  min-height: 100vh;
  background: #151122;
  color: white;
  font-family: 'Space Grotesk', sans-serif;
  padding: 2rem;
}

.admin-header {
  text-align: center;
  margin-bottom: 2rem;
}

.admin-header h1 {
  color: white;
  font-size: 2.5rem;
  font-weight: 900;
  margin: 0 0 0.5rem 0;
  background: linear-gradient(135deg, #ffffff 0%, #a092c9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.admin-header p {
  color: #a092c9;
  font-size: 1.1rem;
  margin: 0;
}

.loading {
  text-align: center;
  font-size: 1.2rem;
  color: #a092c9;
  padding: 4rem 0;
}

.error-message {
  background: rgba(255, 107, 107, 0.1);
  border: 1px solid rgba(255, 107, 107, 0.3);
  color: #ff6b6b;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.dashboard-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.users-panel,
.answers-panel {
  background: rgba(44, 35, 72, 0.3);
  backdrop-filter: blur(20px);
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.users-panel h2,
.answers-panel h2 {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
}

.users-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 70vh;
  overflow-y: auto;
}

.users-list::-webkit-scrollbar {
  width: 6px;
}

.users-list::-webkit-scrollbar-track {
  background: rgba(44, 35, 72, 0.3);
  border-radius: 3px;
}

.users-list::-webkit-scrollbar-thumb {
  background: rgba(88, 39, 236, 0.6);
  border-radius: 3px;
}

.user-card {
  background: rgba(21, 17, 34, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-card:hover {
  background: rgba(21, 17, 34, 0.9);
  border-color: rgba(88, 39, 236, 0.5);
  transform: translateY(-2px);
}

.user-card.selected {
  background: rgba(88, 39, 236, 0.2);
  border-color: #5827ec;
}

.user-info h3 {
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
}

.user-info p {
  color: #a092c9;
  font-size: 0.9rem;
  margin: 0 0 0.25rem 0;
}

.user-date {
  color: #a092c9;
  font-size: 0.8rem;
  opacity: 0.8;
}

.user-stats {
  text-align: right;
}

.answer-count {
  background: rgba(88, 39, 236, 0.3);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  font-weight: 500;
}

.selected-user-header {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.selected-user-header h2 {
  margin-bottom: 0.5rem;
}

.selected-user-header p {
  color: #a092c9;
  margin: 0;
}

.answers-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 60vh;
  overflow-y: auto;
}

.answers-list::-webkit-scrollbar {
  width: 6px;
}

.answers-list::-webkit-scrollbar-track {
  background: rgba(44, 35, 72, 0.3);
  border-radius: 3px;
}

.answers-list::-webkit-scrollbar-thumb {
  background: rgba(88, 39, 236, 0.6);
  border-radius: 3px;
}

.answer-card {
  background: rgba(21, 17, 34, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  padding: 1.25rem;
  transition: all 0.3s ease;
}

.answer-card:hover {
  background: rgba(21, 17, 34, 0.8);
  transform: translateY(-1px);
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.question-number {
  background: linear-gradient(135deg, #5827ec 0%, #7c3aed 100%);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  font-weight: 600;
}

.answer-date {
  color: #a092c9;
  font-size: 0.8rem;
}

.question-text {
  color: white;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.answer-text {
  color: #a092c9;
  font-size: 0.95rem;
  line-height: 1.5;
}

.answer-text strong {
  color: white;
}

.no-data,
.no-selection {
  text-align: center;
  color: #a092c9;
  padding: 3rem 1rem;
}

.no-selection h2 {
  color: white;
  margin-bottom: 0.5rem;
}

.no-selection p {
  color: #a092c9;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .dashboard-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .admin-container {
    padding: 1rem;
  }
  
  .admin-header h1 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .admin-header h1 {
    font-size: 1.75rem;
  }
  
  .users-panel,
  .answers-panel {
    padding: 1rem;
  }
  
  .user-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .user-stats {
    text-align: left;
  }
}/* 
Tab Navigation */
.tab-navigation {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tab-btn {
  background: transparent;
  border: none;
  color: #a092c9;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Space Grotesk', sans-serif;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.tab-btn:hover {
  color: white;
  background: rgba(88, 39, 236, 0.1);
}

.tab-btn.active {
  color: white;
  border-bottom-color: #5827ec;
  background: rgba(88, 39, 236, 0.2);
}

/* Analytics Content */
.analytics-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.metric-card {
  background: rgba(44, 35, 72, 0.8);
  backdrop-filter: blur(20px);
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
}

.metric-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(88, 39, 236, 0.3);
}

.metric-icon {
  font-size: 2.5rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(88, 39, 236, 0.2);
  border-radius: 0.75rem;
}

.metric-info h3 {
  color: #a092c9;
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0 0 0.25rem 0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.metric-number {
  color: white;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1;
}

/* Analytics Grid */
.analytics-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.analytics-card {
  background: rgba(44, 35, 72, 0.8);
  backdrop-filter: blur(20px);
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.analytics-card.full-width {
  grid-column: 1 / -1;
}

.analytics-card h3 {
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 1.5rem 0;
}

/* Completion Chart */
.completion-chart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chart-bar {
  display: flex;
  height: 3rem;
  background: rgba(21, 17, 34, 0.6);
  border-radius: 0.5rem;
  overflow: hidden;
}

.bar-section {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.bar-section.completed {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
}

.bar-section.in-progress {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.chart-legend {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #e0e0e0;
}

.legend-color {
  width: 1rem;
  height: 1rem;
  border-radius: 0.25rem;
}

.legend-color.completed {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
}

.legend-color.in-progress {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

/* Activity List */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 300px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: rgba(21, 17, 34, 0.6);
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.activity-info {
  flex: 1;
}

.activity-name {
  color: white;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.activity-details {
  color: #a092c9;
  font-size: 0.875rem;
}

.activity-status {
  margin-left: 1rem;
}

.no-activity {
  text-align: center;
  color: #a092c9;
  padding: 2rem;
  font-style: italic;
}

/* Progress Table */
.progress-table-wrapper {
  overflow-x: auto;
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.progress-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.progress-table th {
  background: rgba(88, 39, 236, 0.2);
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.progress-table td {
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  color: #e0e0e0;
}

.progress-table tr:hover {
  background: rgba(88, 39, 236, 0.1);
}

.progress-bar-small {
  position: relative;
  width: 100px;
  height: 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  overflow: hidden;
}

.progress-fill-small {
  height: 100%;
  background: linear-gradient(135deg, #5827ec 0%, #7c3aed 100%);
  border-radius: 0.75rem;
  transition: width 0.3s ease;
}

.progress-text-small {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Export Button */
.export-btn {
  background: linear-gradient(135deg, #5827ec 0%, #7c3aed 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Space Grotesk', sans-serif;
}

.export-btn:hover {
  background: linear-gradient(135deg, #4a1fd4 0%, #6d28d9 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(88, 39, 236, 0.5);
}

/* Responsive Design for Analytics */
@media (max-width: 1024px) {
  .analytics-grid {
    grid-template-columns: 1fr;
  }
  
  .metrics-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media (max-width: 768px) {
  .tab-navigation {
    flex-direction: column;
  }
  
  .tab-btn {
    text-align: center;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .metric-card {
    padding: 1rem;
  }
  
  .metric-icon {
    font-size: 2rem;
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .metric-number {
    font-size: 1.5rem;
  }
  
  .analytics-card {
    padding: 1rem;
  }
  
  .chart-legend {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .activity-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .activity-status {
    margin-left: 0;
  }
  
  .progress-table {
    font-size: 0.8rem;
  }
  
  .progress-table th,
  .progress-table td {
    padding: 0.75rem 0.5rem;
  }
  
  .progress-bar-small {
    width: 80px;
    height: 1.25rem;
  }
}