@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700;900&display=swap');

.chat-container {
  min-height: 100vh;
  height: 100vh;
  background: linear-gradient(135deg, #151122 0%, #1a1530 50%, #1f1a3e 100%);
  color: white;
  font-family: 'Space Grotesk', sans-serif;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 2rem;
  position: relative;
  overflow-x: hidden;
}

/* Animated background elements */
.chat-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(88, 39, 236, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(160, 146, 201, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(44, 35, 72, 0.2) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.chat-container > * {
  position: relative;
  z-index: 1;
}

.chat-title {
  padding: 1rem 0 0.5rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

.chat-title h1 {
  color: white;
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.02em;
  background: linear-gradient(135deg, #ffffff 0%, #a092c9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 4px 20px rgba(88, 39, 236, 0.3);
}

.messages-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.5rem 0 1rem;
  overflow-y: auto;
  scroll-behavior: smooth;
}

/* Custom scrollbar */
.messages-container::-webkit-scrollbar {
  width: 6px;
}

.messages-container::-webkit-scrollbar-track {
  background: rgba(44, 35, 72, 0.3);
  border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb {
  background: rgba(88, 39, 236, 0.6);
  border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
  background: rgba(88, 39, 236, 0.8);
}

.message-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 0.75rem;
  padding: 0.25rem 0;
  animation: messageSlideIn 0.4s ease-out;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-wrapper.user {
  justify-content: flex-end;
  flex-direction: row-reverse;
}

.message-avatar {
  flex-shrink: 0;
}

.avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(88, 39, 236, 0.4);
}

.avatar.ai {
  background: linear-gradient(135deg, #5827ec 0%, #7c3aed 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar.ai::after {
  content: '🤖';
  font-size: 1.2rem;
}

.avatar.user {
  background: linear-gradient(135deg, #a092c9 0%, #8b7bb8 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar.user::after {
  content: '👤';
  font-size: 1.2rem;
}

.message-content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: min(70%, 500px);
}

.message-wrapper.user .message-content-wrapper {
  align-items: flex-end;
}

.message-sender {
  color: #a092c9;
  font-size: 0.75rem;
  font-weight: 500;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  opacity: 0.8;
}

.message-wrapper.user .message-sender {
  text-align: right;
}

.message-bubble {
  background: rgba(44, 35, 72, 0.8);
  backdrop-filter: blur(10px);
  color: white;
  padding: 1rem 1.25rem;
  border-radius: 1.25rem;
  font-size: 0.95rem;
  font-weight: 400;
  line-height: 1.5;
  word-wrap: break-word;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  transition: all 0.3s ease;
}

.message-bubble:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.message-wrapper.user .message-bubble {
  background: linear-gradient(135deg, #5827ec 0%, #7c3aed 100%);
  color: white;
  box-shadow: 0 4px 20px rgba(88, 39, 236, 0.3);
}

.message-wrapper.user .message-bubble:hover {
  box-shadow: 0 8px 30px rgba(88, 39, 236, 0.5);
}

.input-container {
  padding: 0.75rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(44, 35, 72, 0.3);
  backdrop-filter: blur(20px);
  border-radius: 1rem;
  margin: 0.5rem 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.input-wrapper {
  display: flex;
  width: 100%;
  min-width: 0;
  height: 3.5rem;
  flex: 1;
  align-items: stretch;
  border-radius: 1rem;
  overflow: hidden;
  margin: 0 1rem;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.2);
}

.message-input {
  flex: 1;
  min-width: 0;
  resize: none;
  overflow: hidden;
  border-radius: 1rem;
  color: white;
  background: rgba(21, 17, 34, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.1);
  outline: none;
  padding: 0 1.25rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  font-family: 'Space Grotesk', sans-serif;
  transition: all 0.3s ease;
}

.message-input::placeholder {
  color: #a092c9;
  opacity: 0.7;
}

.message-input:focus {
  border-color: rgba(88, 39, 236, 0.5);
  background: rgba(21, 17, 34, 0.9);
  box-shadow: 0 0 0 3px rgba(88, 39, 236, 0.1);
}

.send-button {
  min-width: 6rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 1rem;
  height: 100%;
  padding: 0 1.5rem;
  background: linear-gradient(135deg, #5827ec 0%, #7c3aed 100%);
  color: white;
  font-size: 0.9rem;
  font-weight: 600;
  line-height: normal;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  font-family: 'Space Grotesk', sans-serif;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 0 4px 12px rgba(88, 39, 236, 0.3);
}

.send-button:hover:not(:disabled) {
  background: linear-gradient(135deg, #4a1fd4 0%, #6d28d9 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(88, 39, 236, 0.5);
}

.send-button:active:not(:disabled) {
  transform: translateY(0);
}

.send-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Desktop-first responsive design */
@media (min-width: 1200px) {
  .chat-container {
    padding: 0 3rem;
  }
  
  .chat-title {
    padding: 1.5rem 0 1rem;
  }
  
  .chat-title h1 {
    font-size: 2.25rem;
  }
  
  .message-content-wrapper {
    max-width: 70%;
  }
  
  .message-bubble {
    font-size: 1rem;
    padding: 1rem 1.25rem;
  }
  
  .input-container {
    padding: 1rem 0;
    margin: 0.75rem 0;
  }
  
  .input-wrapper {
    height: 3.5rem;
    margin: 0 1.5rem;
  }
  
  .message-input {
    font-size: 1rem;
    padding: 0 1.25rem;
  }
  
  .send-button {
    font-size: 0.9rem;
    min-width: 6rem;
    padding: 0 1.5rem;
  }
}

@media (min-width: 769px) and (max-width: 1199px) {
  .chat-container {
    padding: 0 2.5rem;
  }
  
  .chat-title {
    padding: 1.25rem 0 0.75rem;
  }
  
  .message-content-wrapper {
    max-width: 75%;
  }
  
  .message-bubble {
    font-size: 0.95rem;
    padding: 0.875rem 1.125rem;
  }
  
  .input-container {
    padding: 0.875rem 0;
    margin: 0.625rem 0;
  }
  
  .input-wrapper {
    height: 3.25rem;
    margin: 0 1.25rem;
  }
  
  .message-input {
    font-size: 0.95rem;
    padding: 0 1.125rem;
  }
  
  .send-button {
    font-size: 0.85rem;
    min-width: 5.5rem;
    padding: 0 1.25rem;
  }
}

@media (max-width: 768px) {
  .chat-container {
    padding: 0 1rem;
    height: 100vh;
  }
  
  .chat-title {
    padding: 1.5rem 0 1rem;
  }
  
  .chat-title h1 {
    font-size: 1.75rem;
  }
  
  .messages-container {
    gap: 1rem;
  }
  
  .message-wrapper {
    gap: 0.75rem;
  }
  
  .avatar {
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .avatar.ai::after,
  .avatar.user::after {
    font-size: 1rem;
  }
  
  .message-content-wrapper {
    max-width: 85%;
  }
  
  .message-bubble {
    padding: 0.875rem 1rem;
    font-size: 0.9rem;
  }
  
  .input-container {
    padding: 1rem 0;
    margin: 0.75rem 0;
  }
  
  .input-wrapper {
    height: 3rem;
    margin: 0 0.75rem;
  }
  
  .message-input {
    padding: 0 1rem;
    font-size: 0.95rem;
  }
  
  .send-button {
    min-width: 5rem;
    padding: 0 1rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .chat-container {
    padding: 0 0.75rem;
    height: 100vh;
  }
  
  .chat-title {
    padding: 1rem 0 0.75rem;
  }
  
  .chat-title h1 {
    font-size: 1.5rem;
  }
  
  .messages-container {
    gap: 0.75rem;
  }
  
  .message-content-wrapper {
    max-width: 90%;
  }
  
  .message-bubble {
    padding: 0.75rem 0.875rem;
    font-size: 0.85rem;
  }
  
  .input-container {
    padding: 0.75rem 0;
    margin: 0.5rem 0;
  }
  
  .input-wrapper {
    height: 2.75rem;
    margin: 0 0.5rem;
  }
  
  .message-input {
    padding: 0 0.875rem;
    font-size: 0.9rem;
  }
  
  .send-button {
    min-width: 4rem;
    padding: 0 0.875rem;
    font-size: 0.75rem;
  }
}
/* 
Completion Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.completion-modal {
  background: linear-gradient(135deg, #2c2348 0%, #1f1a3e 100%);
  border-radius: 1.5rem;
  padding: 0;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: modalSlideIn 0.4s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-content {
  padding: 2.5rem;
  text-align: center;
}

.completion-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  animation: bounce 1s ease-in-out infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10px);
  }
}

.completion-modal h2 {
  color: white;
  font-size: 2rem;
  font-weight: 900;
  margin: 0 0 1rem 0;
  background: linear-gradient(135deg, #ffffff 0%, #a092c9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.completion-modal p {
  color: #e0e0e0;
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 0 0 2rem 0;
}

.completion-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin: 2rem 0;
  padding: 1.5rem;
  background: rgba(21, 17, 34, 0.6);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 900;
  color: #5827ec;
  line-height: 1;
}

.stat-label {
  font-size: 0.9rem;
  color: #a092c9;
  text-align: center;
  font-weight: 500;
}

.completion-message {
  color: #a092c9;
  font-size: 1rem;
  margin: 2rem 0 2.5rem 0;
  line-height: 1.5;
}

.modal-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.primary-button,
.secondary-button {
  padding: 0.875rem 2rem;
  border-radius: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Space Grotesk', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  min-width: 140px;
}

.primary-button {
  background: linear-gradient(135deg, #5827ec 0%, #7c3aed 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(88, 39, 236, 0.4);
}

.primary-button:hover {
  background: linear-gradient(135deg, #4a1fd4 0%, #6d28d9 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(88, 39, 236, 0.6);
}

.secondary-button {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.secondary-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
}

/* Mobile Modal Styles */
@media (max-width: 768px) {
  .completion-modal {
    width: 95%;
    margin: 1rem;
  }
  
  .modal-content {
    padding: 2rem 1.5rem;
  }
  
  .completion-icon {
    font-size: 3rem;
  }
  
  .completion-modal h2 {
    font-size: 1.75rem;
  }
  
  .completion-modal p {
    font-size: 1rem;
  }
  
  .completion-stats {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .modal-buttons {
    flex-direction: column;
    align-items: stretch;
  }
  
  .primary-button,
  .secondary-button {
    width: 100%;
    min-width: unset;
  }
}/* Comp
letion Screen Styles */
.completion-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1rem;
}

.completion-content {
  text-align: center;
  max-width: 450px;
  width: 100%;
  background: rgba(44, 35, 72, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 1rem;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.completion-icon-large {
  font-size: 5rem;
  margin-bottom: 1.5rem;
  animation: bounce 2s ease-in-out infinite;
}

.completion-content h1 {
  color: white;
  font-size: 1.8rem;
  font-weight: 900;
  margin: 0 0 0.75rem 0;
  background: linear-gradient(135deg, #ffffff 0%, #a092c9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.completion-content p {
  color: #e0e0e0;
  font-size: 1rem;
  line-height: 1.5;
  margin: 0 0 1.5rem 0;
}

.completion-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin: 1.5rem 0;
  padding: 1.5rem;
  background: rgba(21, 17, 34, 0.6);
  border-radius: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
  color: #e0e0e0;
}

.detail-icon {
  font-size: 1.5rem;
  width: 2rem;
  text-align: center;
}

.completion-note {
  color: #a092c9;
  font-size: 1rem;
  margin: 2rem 0;
  line-height: 1.5;
}

.completion-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

/* Completion Message Screen (temporary screen before modal) */
.completion-message-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
}

.completion-message-content {
  text-align: center;
  max-width: 500px;
  background: rgba(44, 35, 72, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 1.5rem;
  padding: 3rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.completion-message-content h1 {
  color: white;
  font-size: 2.25rem;
  font-weight: 900;
  margin: 0 0 1rem 0;
  background: linear-gradient(135deg, #ffffff 0%, #a092c9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.completion-message-content p {
  color: #e0e0e0;
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 0 0 2rem 0;
}

/* Loading Indicator */
.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(88, 39, 236, 0.3);
  border-top: 4px solid #5827ec;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-indicator p {
  color: #a092c9;
  font-size: 1rem;
  margin: 0;
}

/* Mobile Responsive for Completion Screens */
@media (max-width: 768px) {
  .completion-screen,
  .completion-message-screen {
    padding: 1rem;
  }
  
  .completion-content,
  .completion-message-content {
    padding: 2rem 1.5rem;
    max-width: 90%;
  }
  
  .completion-icon-large {
    font-size: 4rem;
  }
  
  .completion-content h1,
  .completion-message-content h1 {
    font-size: 2rem;
  }
  
  .completion-content p,
  .completion-message-content p {
    font-size: 1rem;
  }
  
  .completion-details {
    padding: 1.5rem;
  }
  
  .detail-item {
    font-size: 1rem;
  }
  
  .detail-icon {
    font-size: 1.25rem;
    width: 1.5rem;
  }
  
  .completion-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .primary-button,
  .secondary-button {
    width: 100%;
    min-width: unset;
  }
}

@media (max-width: 480px) {
  .completion-content,
  .completion-message-content {
    padding: 1.5rem 1rem;
  }
  
  .completion-icon-large {
    font-size: 3.5rem;
  }
  
  .completion-content h1,
  .completion-message-content h1 {
    font-size: 1.75rem;
  }
  
  .completion-details {
    padding: 1rem;
  }
  
  .detail-item {
    font-size: 0.9rem;
    gap: 0.75rem;
  }
}