@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700;900&display=swap');

.user-form-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #151122 0%, #1a1530 50%, #1f1a3e 100%);
  color: white;
  font-family: 'Space Grotesk', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

/* Animated background elements */
.user-form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 30% 70%, rgba(88, 39, 236, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 70% 30%, rgba(160, 146, 201, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(44, 35, 72, 0.2) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
  animation: backgroundFloat 20s ease-in-out infinite;
}

@keyframes backgroundFloat {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(1deg);
  }
}

.form-content {
  max-width: 520px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  position: relative;
  z-index: 1;
  animation: formSlideIn 0.8s ease-out;
}

@keyframes formSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-header {
  text-align: center;
  margin-bottom: 1rem;
}

.form-header h1 {
  color: white;
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 900;
  margin: 0 0 1rem 0;
  letter-spacing: -0.02em;
  line-height: 1.1;
  background: linear-gradient(135deg, #ffffff 0%, #a092c9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 4px 20px rgba(88, 39, 236, 0.3);
}

.form-header p {
  color: #a092c9;
  font-size: clamp(0.95rem, 2.5vw, 1.1rem);
  font-weight: 400;
  margin: 0;
  line-height: 1.6;
  opacity: 0.9;
}

.user-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: rgba(44, 35, 72, 0.8);
  backdrop-filter: blur(20px);
  padding: 2.5rem;
  border-radius: 1.5rem;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.user-form:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 30px 80px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(255, 255, 255, 0.15);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  position: relative;
}

.form-group label {
  color: white;
  font-size: 0.9rem;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  opacity: 0.9;
  transition: all 0.3s ease;
}

.form-input {
  width: 100%;
  padding: 1rem 1.25rem;
  background: rgba(21, 17, 34, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  font-family: 'Space Grotesk', sans-serif;
  transition: all 0.3s ease;
  outline: none;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.2);
}

.form-input::placeholder {
  color: #a092c9;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.form-input:focus {
  border-color: rgba(88, 39, 236, 0.6);
  background: rgba(21, 17, 34, 0.95);
  box-shadow: 
    0 0 0 3px rgba(88, 39, 236, 0.15),
    inset 0 2px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.form-input:focus::placeholder {
  opacity: 0.5;
}

.form-input:hover:not(:focus) {
  border-color: rgba(255, 255, 255, 0.2);
  background: rgba(21, 17, 34, 0.9);
}

.form-group:focus-within label {
  color: #5827ec;
  transform: translateY(-2px);
}

.error-message {
  color: #ff6b6b;
  font-size: 0.875rem;
  font-weight: 500;
  text-align: center;
  padding: 1rem;
  background: rgba(255, 107, 107, 0.1);
  border-radius: 0.75rem;
  border: 1px solid rgba(255, 107, 107, 0.3);
  backdrop-filter: blur(10px);
  animation: errorShake 0.5s ease-in-out;
}

@keyframes errorShake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.submit-button {
  background: linear-gradient(135deg, #5827ec 0%, #7c3aed 100%);
  color: white;
  border: none;
  padding: 1.125rem 2rem;
  border-radius: 0.75rem;
  font-size: 1.05rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 
    0 8px 25px rgba(88, 39, 236, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.submit-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.submit-button:hover:not(:disabled) {
  background: linear-gradient(135deg, #4a1fd4 0%, #6d28d9 100%);
  transform: translateY(-3px);
  box-shadow: 
    0 15px 40px rgba(88, 39, 236, 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.submit-button:hover:not(:disabled)::before {
  left: 100%;
}

.submit-button:active:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 
    0 8px 25px rgba(88, 39, 236, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
  background: #3a3354;
}

.submit-button:disabled::before {
  display: none;
}

/* Loading state */
.submit-button:disabled::after {
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: inline-block;
  margin-left: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .user-form-container {
    padding: 1.5rem;
  }
  
  .form-content {
    gap: 2rem;
  }
  
  .form-header h1 {
    font-size: 2.25rem;
  }
  
  .form-header p {
    font-size: 1rem;
  }
  
  .user-form {
    padding: 2rem;
    gap: 1.75rem;
  }
  
  .form-input {
    padding: 0.875rem 1rem;
    font-size: 0.95rem;
  }
  
  .submit-button {
    padding: 1rem 1.75rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .user-form-container {
    padding: 1rem;
  }
  
  .form-content {
    gap: 1.5rem;
  }
  
  .form-header h1 {
    font-size: 1.875rem;
  }
  
  .form-header p {
    font-size: 0.9rem;
  }
  
  .user-form {
    padding: 1.5rem;
    gap: 1.5rem;
  }
  
  .form-group {
    gap: 0.5rem;
  }
  
  .form-group label {
    font-size: 0.8rem;
  }
  
  .form-input {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }
  
  .submit-button {
    padding: 0.875rem 1.5rem;
    font-size: 0.9rem;
  }
  
  .error-message {
    padding: 0.75rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 360px) {
  .user-form-container {
    padding: 0.75rem;
  }
  
  .user-form {
    padding: 1.25rem;
  }
  
  .form-header h1 {
    font-size: 1.625rem;
  }
}